# tropical-fish-collection

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
libs/com/terraformersmc/modmenu/17.0.0/: modmenu-17.0.0.pom
libs/dev/isxander/yet-another-config-lib/3.8.2+1.21.11-fabric/: yet-another-config-lib-3.8.2+1.21.11-fabric.pom
libs/me/shedaniel/cloth/cloth-config-fabric/21.11.153/: cloth-config-fabric-21.11.153.pom
src/main/java/com/dok_si/tropicalfish/: MilestoneManager.java  PlayerCollectionState.java  TropicalFishCollection.java  TropicalFishCollectionClient.java  TropicalFishData.java
src/main/java/com/dok_si/tropicalfish/client/: BucketDecorator.java  FishHighlightRenderer.java  TropicalFishCollectionClient.java  TropicalFishSprite.java
src/main/java/com/dok_si/tropicalfish/config/: ModMenuIntegration.java  YACLConfig.java
src/main/java/com/dok_si/tropicalfish/leaderboard/: FriendLeaderboard.java  PeerLeaderboard.java
src/main/java/com/dok_si/tropicalfish/mixin/: FishGlowColorMixin.java  FishGlowMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  MessageMixin.java  TropicalFishEntityAccessor.java
src/main/java/com/dok_si/tropicalfish/network/: ChatLeaderboardTransport.java  Packets.java
src/main/java/com/dok_si/tropicalfish/screen/: CollectionScreen.java  LeaderboardScreen.java
src/main/java/com/dok_si/tropicalfish/toast/: MilestoneToast.java  NewFishToast.java
src/main/java/com/dok_si/tropicalfish/util/: FishVariantHelper.java
src/main/resources/: fabric.mod.json  tropicalfishcollection.mixins.json
src/main/resources/assets/tropicalfishcollection/lang/: en_us.json  ru_ru.json
