# Done to increase the memory available to 0gradle.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Xms512m -XX:+UseG1GC -XX:ReservedCodeCacheSize=256m -XX:SoftRefLRUPolicyMSPerMB=50
org.gradle.parallel=true
# org.gradle.configuration-cache=false
org.gradle.caching=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_version=0.141.3+1.21.11


# Mod Properties
mod_version=1.0.3-beta.5
# Dependencies
fabric_api_version=0.141.4+1.21.11
maven_group=com.dok_si.tropicalfish
mod_author=dok_si
modmenu_version=17.0.0
yacl_version=3.8.2+1.21.11-fabric
